# learn-github-actions

./: CNAME  README.md  pom.xml
.github/workflows/: learn-github-actions-ci.yml  learn-github-actions-pull-request.yml  learn-github-actions.yml
checkstyle/: checkstyle-configuration.xml
src/main/java/com/github/timazet/greeting/: GreetingServiceApp.java
src/main/java/com/github/timazet/greeting/config/: GreetingProperties.java
src/main/java/com/github/timazet/greeting/controller/: GreetingController.java
src/main/resources/: application.yml
src/test/java/com/github/timazet/greeting/config/: GreetingPropertiesIT.java  GreetingPropertiesTest.java
src/test/java/com/github/timazet/greeting/controller/: GreetingControllerIT.java
